# word-analyser

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/groovy/freeman/ollie/: GroovyAnalyserService.groovy  GroovySingleThreadedAnalyserService.groovy  GroovyStreamingAnalyserService.groovy  WordAnalyser.java
src/main/groovy/freeman/ollie/analysis/: GroovyFileContentAnalysisTask.groovy  GroovyLineAnalysisTask.groovy  GroovyWordAnalysisTask.groovy
src/main/java/freeman/ollie/: AnalyserService.java  SingleThreadedAnalyserService.java  StreamingAnalyserService.java  WordAnalyser.java
src/main/java/freeman/ollie/analysis/: FileContentAnalysisTask.java  LineAnalysisTask.java  WordAnalysisTask.java
src/main/java/freeman/ollie/exception/: WordAnalyserException.java
src/main/java/freeman/ollie/util/: Service.java  Utils.java
src/main/resources/: logback.groovy
src/test/groovy/freeman/ollie/: GroovyAnalyserServiceTest.groovy  GroovySingleThreadedAnalyserServiceTest.groovy  GroovyStreamingAnalyserServiceTest.groovy
src/test/groovy/freeman/ollie/analysis/: GroovyFileContentAnalysisTaskTest.groovy  GroovyLineAnalysisTaskTest.groovy  GroovyWordAnalysisTaskTest.groovy
src/test/java/freeman/ollie/: AnalyserServiceTest.java  BaseAnalyserServiceTest.java  SingleThreadedAnalyserServiceTest.java  StreamingAnalyserServiceTest.java
src/test/java/freeman/ollie/analysis/: FileContentAnalysisTaskTest.java  LineAnalysisTaskTest.java  WordAnalysisTaskTest.java
src/test/java/freeman/ollie/util/: UtilsTest.java
src/test/resources/: another.txt  simple2.txt  simple2_multiline.txt  small_build.gradle
