plugins {
    id 'idea'
    id 'eclipse'
    id 'java-library'
    id 'application'
    id 'project-report'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {

    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    runtimeOnly group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion

    api group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}

application {
    mainClassName = 'freeman.ollie.WordAnalyser'
}

idea {
    module {
        excludeDirs += file('.idea')
        excludeDirs += file('deploy')
        excludeDirs += file('.shelf')
        excludeDirs += file('classes')
        excludeDirs += file('logs')
        excludeDirs += file('.ideaDataSources')
        excludeDirs += file('dataSources')
        excludeDirs += file('reports')

        downloadJavadoc = true
        downloadSources = true

    }
}